{
  "name": "cloudmessage",
  "version": "1.0.0",
  "description": "小程序云开发",
  "main": "index.js",
  "dependencies": {
    "weui-miniprogram": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekQiaQia/cloudMessage.git"
  },
  "author": "geekqiaqia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekQiaQia/cloudMessage/issues"
  },
  "homepage": "https://github.com/GeekQiaQia/cloudMessage#readme"
}
